<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mac's Dumb Chart</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-E+ZoPrD9N70Q8SUyx+eufEe3KkDtuORRKqt8koXJ9Uxjm4d37YeaU517lm63QRjM" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/scripts/dot-mover.js"></script>
    <script type="text/javascript" src="assets/scripts/questioner.js"></script>
    <style type="text/css">
        div.progress {
            margin-bottom: 8pt;
        }
        
        div.card {
            margin-bottom: 8pt;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="">Incel Test</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://boards.4chan.org/r9k/">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contribs.html">Contributors <span class="sr-only">(current)</span></a>
                    </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Contributors</h1>
        <ul>
            <li><a href="https://github.com/CombustibleLemon">Dan Leonard</a>, who write the code</li>
            <li>Mac Bolz, the theoretician</li>
            <li>A bunch of normies who beta tested</li>
            <li>Thomas Park's <a href="https://bootswatch.com/">Bootswatch</a> themes for <a href="http://getbootstrap.com/">Bootstrap</a> </li>
        </ul>
    </div>

</body>

</html>